{
  "name": "coding-documation-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "backend for coding documentation generator",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-zhaojo/CodingDocumentation.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-zhaojo/CodingDocumentation/issues"
  },
  "homepage": "https://github.com/s-zhaojo/CodingDocumentation#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
